{
  "name": "goodworks-kb",
  "version": "1.0.0",
  "description": "Good Works KB - Website Building Services Landing Page",
  "scripts": {
    "serve": "npx --yes live-server --port=8000 --open=/ --watch=.",
    "start": "npm run serve"
  },
  "keywords": [
    "website",
    "landing-page",
    "goodworks-kb"
  ],
  "author": "Good Works KB",
  "license": "MIT"
}
